# Ctrl+$ to rename session
set-option -g allow-rename off
set-window-option -g mode-keys vi

# Additional prefix key
set -g prefix2 C-x

# Setting for neovim
set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

# Clear scroll history with Ctrl-K
bind k send-keys -R \; clear-history

# Ensure splits open in current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Copy paste
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Reload config
bind r source-file ~/.tmux.conf

# Move tabs
bind Left swap-window -t -1
bind Right swap-window -t +1

# Tabs
setw -g window-status-format "#[fg=white]#[bg=blue] #I #[bg=blue]#[fg=white] #W "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=white] *#I #[fg=white,bold]#[bg=cyan] [#W] "

# --- colors (solarized dark)
# default statusbar colors
set -g status-style bg=black,fg=yellow,default

# default window title colors
setw -g window-status-style fg=brightblue
setw -g window-status-style bg=default

# active window title colors
setw -g window-status-current-style fg=yellow,bg=default,dim

# pane border
set -g pane-border-style fg=black,bg=default
set -g pane-active-border-style fg=yellow,bg=default

# command line/message text
set -g message-style bg=black,fg=yellow

# pane number display
set -g display-panes-active-colour yellow
set -g display-panes-colour brightblue

# clock
setw -g clock-mode-colour yellow
# --- end colors

# reattach window server
# set -g default-command "reattach-to-user-namespace -l ${SHELL}"
