layout {
  tab_template name="venv-tab" {
    pane size=1 borderless=true {
        plugin location="zellij:tab-bar"
    }
    pane command="zsh" close_on_exit=true {
      args "-c" "source ./venv/bin/activate && zsh"
    }
    pane size=2 borderless=true {
        plugin location="zellij:status-bar"
    }
  }

  default_tab_template {
    pane size=1 borderless=true {
        plugin location="zellij:tab-bar"
    }
    pane
    pane size=2 borderless=true {
        plugin location="zellij:status-bar"
    }
  }

  tab name="#1 notes" cwd="~/Notes"
  tab name="#2 dotfiles" cwd="~/dev/github/robyoung/dotfiles"
}

