layout {
  tab_template name="venv-tab" {
    pane size=1 borderless=true {
        plugin location="zellij:tab-bar"
    }
    pane command="zsh" close_on_exit=true {
      args "-c" "source ./venv/bin/activate && zsh"
    }
    pane size=2 borderless=true {
        plugin location="zellij:status-bar"
    }
  }

  default_tab_template {
    pane size=1 borderless=true {
        plugin location="zellij:tab-bar"
    }
    pane
    pane size=2 borderless=true {
        plugin location="zellij:status-bar"
    }
  }

  venv-tab name="#1 api" cwd="~/dev/turntown/data-rest-api"
  venv-tab name="#2 api" cwd="~/dev/turntown/data-rest-api"
  venv-tab name="#3 deployment" cwd="~/dev/turntown/deployment"
}
