layout {
  tab_template name="my-tab" {
    pane size=1 borderless=true {
        plugin location="zellij:tab-bar"
    }
    pane size=2 borderless=true {
        plugin location="zellij:status-bar"
    }
  }

  default_tab_template {
    pane size=1 borderless=true {
        plugin location="zellij:tab-bar"
    }
    pane
    pane size=2 borderless=true {
        plugin location="zellij:status-bar"
    }
  }

  my-tab name="#1 api" cwd="~/dev/turntown/data-rest-api"
  my-tab name="#2 api" cwd="~/dev/turntown/data-rest-api"
  my-tab name="#3 deployment" cwd="~/dev/turntown/deployment"
}
